# FirstMavenProj2.1

./: index.html  pom.xml
src/main/java/com/mycompany/app/: App.java
src/main/webapp/WEB-INF/: web.xml
